{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17240\viewh15400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Requirement\
\
\
Goal\
Create an indoor location logging and geo fencing app using geo-magnetic positioning from IndoorAtlas\
\
\
Steps\
1. Collect survey data to create geomagnetic map of assigned area\
2. Develop Android app\
\
Mandates\
1. Use IndoorAtlas SDK 2.3 to develop app\
2. Use Firebase and Firebase SDK for location logging\
3. Use GitHub for source code management\
4. Use Circle CI or Travis CI for automated testing\
\
\
The App\
\
Location logging and geo-fencing using geomagnetic positioning from IndoorAtlas\
\
Geo Logging\
1. Every 1 second obtain indoor position from IndoorAtlas 2.3 SDK\
2. Log position and time in Firebase\
\
Geo Fencing\
1. Define location of interest from coordinates\
2. Trigger message when position is within 3 metres range\
3. Message can take any form (toast, sound, notification)\
\
Optional\
1. You can provide a map interface\
\
\
\
Code\
1. Must unit test\
2. Must use GitHub and Circle CI or Travis CI\
3. Can use other peoples code but must acknowledge. You do not score any marks for external code used\
4. Marks awarded for properly commented code\
5. Use provided IndoorAtlas developer credentials provided with MapCreator 2\
\
\
\
Submission\
1. Individual submission for each group member\
2. Single zip file to include all source code for rebuilding\
3. The packaged app i.e already created apk\
4. A license file\
5. ready.txt with GitHub URL, Circle CI and/or Travis CI output\
6. Any additional comments\
7. A screenshot of Firebase dashboard showing location tracing\
8. Give gkroussos and stomate read access to GitHub repository}